{
  "name": "chatonjs",
  "description": "Simple public chat based on WebSockets with server.",
  "version": "1.1.2",
  "main": "chat.js",
  "scripts": {
    "test": "",
    "install-dep": "npm i --no-bin-links",
    "start": "node src/server.js --no-bin-links",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkAlexI/chatOnJS.git"
  },
  "keywords": [
    "\"Chat",
    "ws",
    "js\""
  ],
  "author": "MarkAlexI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarkAlexI/chatOnJS/issues"
  },
  "homepage": "https://github.com/MarkAlexI/chatOnJS#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "ws": "^8.8.1"
  }
}
